#!/bin/bash
#PBS -N miniGhost_ref.mpi
#PBS -j oe
#PBS -l mppwidth=16
#PBS -l walltime=1:00:00
#PBS -m ae
#PBS -M rfbarre@sandia.gov

cd $PBS_O_WORKDIR

# To include a descriptive machine name in the yaml output file, 
# edit the following line in MG_UTILS.F 
#      TEST_MACHINE = 'Insert machine name here'
#
# For convenience, the next three settings are used in the file name for the results. 
# Regardless, the content of those files will describe the actually settings used.
ARCH=xe6
PROTOCOL=mpi
COMPILER=intel

EXEC=miniGhost.x

NUMPES=16
NUMPES_S=16PE

NPX=4
NPY=2
NPZ=2
NPXxNPYxNPZ_S=2x2x2

##########################################################################################
# Run with default settings.
##########################################################################################

echo
echo ' ##########################################################################################'
echo ' Begin miniGhost testing : runtest.mpi'
echo ' ##########################################################################################'
echo
echo ' Running with default settings.'
echo
echo aprun -n $NUMPES   \
        ./$EXEC
aprun -n $NUMPES   \
        ./$EXEC

mv results.yaml results.$ARCH.$PROTOCOL.$COMPILER.DEFAULT_SETTINGS.yaml

##########################################################################################

SCALING=2
COMM_METHOD=10
COMM_METHOD_S=BSPMA
NX=100
NY=100
NZ=100
DIM_S=100x100x100
NUM_VARS=40
NUM_VARS_S=40vars
PERCENT_SUM=100
PERCENT_SUM_S=100summed
NUM_SPIKES=3
NUM_TSTEPS=80
STENCIL=21
STENCIL_S=2d5pt
ERROR_TOL=8
REPORT_DIFFUSION=10

##########################################################################################

echo ' ########################################################################################## '
echo
echo ' Running with unknown parameter.'
echo
echo aprun -n $NUMPES   \
        ./$EXEC --nvar
aprun -n $NUMPES   \
        ./$EXEC --nvar

##########################################################################################
# Verify correctness checking is working. 
##########################################################################################

echo
echo ' ########################################################################################## '
echo
echo ' Inputing incorrect parameter: SCALING = 0'
echo
SCALING_ORIG=$SCALING
SCALING=0
echo aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
        --comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
	--comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

SCALING=$SCALING_ORIG
echo
echo ' ########################################################################################## '
echo
echo ' Inputing incorrect parameter: NUMPES=4'
echo
NUMPES_ORIG=$NUMPES
NUMPES=4
echo aprun -n $NUMPES \
        ./$EXEC \
        --scaling $SCALING \
        --comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

aprun -n $NUMPES \
        ./$EXEC \
        --scaling $SCALING \
	--comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

NUMPES=$NUMPES_ORIG
echo ' ########################################################################################## '
echo
echo ' Inputing incorrect parameter: NPX = 0'
echo
NPX_ORIG=$NPX
NPX=0
echo aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
        --comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
	--comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

NPX=$NPX_ORIG
echo ' ########################################################################################## '
echo
echo ' Inputing incorrect parameter: NPY=1'
echo
NPY_ORIG=$NPY
NPY=1
echo aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
        --comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
	--comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

NPY=$NPY_ORIG
echo ' ########################################################################################## '
echo
echo ' Inputing incorrect parameter: NPZ = -2'
echo
NPZ_ORIG=$NPZ
NPZ=-2
echo aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
        --comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
	--comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

NPZ=$NPZ_ORIG
echo ' ########################################################################################## '
echo
echo ' Inputing incorrect parameter: NX = 0'
echo
NX_ORIG=$NX
NX=0
echo aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
        --comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
	--comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

NX=$NX_ORIG
echo
echo ' ########################################################################################## '
echo
echo ' Inputing incorrect parameter: NY = 0'
echo
NY_ORIG=$NY
NY=0
echo aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
        --comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
	--comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

NY=$NY_ORIG
echo
echo ' ########################################################################################## '
echo
echo ' Inputing incorrect parameter: NZ = 0'
echo
NZ_ORIG=$NZ
NZ=0
echo aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
        --comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
	--comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ
NZ=$NZ_ORIG
echo
echo ' ########################################################################################## '
echo
echo ' Inputing incorrect parameter: NUM_VARS = 0'
echo
NUM_VARS_ORIG=$NUM_VARS
NUM_VARS=0
echo aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
        --comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
	--comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

NUM_VARS=$NUM_VARS_ORIG
echo
echo ' ########################################################################################## '
echo
echo ' Inputing incorrect parameter: PERCENT_SUM = -1'
echo
PERCENT_SUM_ORIG=$PERCENT_SUM
PERCENT_SUM=-1
echo aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
        --comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
	--comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

echo
echo ' ########################################################################################## '
echo
echo ' Inputing incorrect parameter: PERCENT_SUM = 101'
echo
PERCENT_SUM=101
echo aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
        --comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
	--comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

PERCENT_SUM=$PERCENT_SUM_ORIG
echo
echo ' ########################################################################################## '
echo
echo ' Inputing incorrect parameter: NUM_SPIKES = 0'
echo
NUM_SPIKES_ORIG=$NUM_SPIKES
NUM_SPIKES=0
echo aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
        --comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
	--comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

NUM_SPIKES=$NUM_SPIKES_ORIG
echo
echo ' ########################################################################################## '
echo
echo ' Inputing incorrect parameter: NUM_TSTEPS = 0'
echo
NUM_TSTEPS_ORIG=$NUM_TSTEPS
NUM_TSTEPS=0
echo aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
        --comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
	--comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

NUM_TSTEPS=$NUM_TSTEPS_ORIG
echo
echo ' ########################################################################################## '
echo
echo ' Inputing incorrect parameter: STENCIL = 13'
echo
STENCIL_ORIG=$STENCIL
STENCIL=13
echo aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
        --comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
	--comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

STENCIL=$STENCIL_ORIG
echo
echo ' ########################################################################################## '
echo
echo ' Inputing incorrect parameter: ERROR_TOL = -1'
echo
ERROR_TOL_ORIG=$ERROR_TOL
ERROR_TOL=-1
echo aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
        --comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
	--comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

ERROR_TOL=$ERROR_TOL_ORIG
echo
echo ' ########################################################################################## '
echo
echo ' Inputing incorrect parameter: REPORT_DIFFUSION = -1'
echo
REPORT_DIFFUSION_ORIG=$REPORT_DIFFUSION
REPORT_DIFFUSION=-1
echo aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
        --comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
	--comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

REPORT_DIFFUSION=$REPORT_DIFFUSION_ORIG

echo
echo ' ########################################################################################## '
echo
echo ' Inputing valid problem sets: answers should be correct.'
echo
echo ' BSPMA across four stencils'
echo ' ########################################################################################## '

STENCIL=21
STENCIL_S=2d5pt

echo aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
        --comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
	--comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

mv results.yaml results.$ARCH.$PROTOCOL.$COMPILER.$COMM_METHOD_S.$STENCIL_S.$DIM_S.$NUM_VARS_S.$PERCENT_SUM_S.$NPXxNPYxNPZ_S.yaml

STENCIL=22
STENCIL_S=2d9pt

echo aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
        --comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
	--comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

mv results.yaml results.$ARCH.$PROTOCOL.$COMPILER.$COMM_METHOD_S.$STENCIL_S.$DIM_S.$NUM_VARS_S.$PERCENT_SUM_S.$NPXxNPYxNPZ_S.yaml

STENCIL=23
STENCIL_S=3d7pt

echo aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
        --comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
	--comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

mv results.yaml results.$ARCH.$PROTOCOL.$COMPILER.$COMM_METHOD_S.$STENCIL_S.$DIM_S.$NUM_VARS_S.$PERCENT_SUM_S.$NPXxNPYxNPZ_S.yaml

STENCIL=24
STENCIL_S=3d27pt

ERROR_TOL_ORIG=$ERROR_TOL
ERROR_TOL=4

echo aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
        --comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
	--comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

ERROR_TOL=$ERROR_TOL_ORIG

mv results.yaml results.$ARCH.$PROTOCOL.$COMPILER.$COMM_METHOD_S.$STENCIL_S.$DIM_S.$NUM_VARS_S.$PERCENT_SUM_S.$NPXxNPYxNPZ_S.yaml

echo
echo ' ########################################################################################## '
echo ' SVAF across four stencils'
echo ' ########################################################################################## '
echo 

COMM_METHOD=11
COMM_METHOD_S=SVAF

STENCIL=21
STENCIL_S=2d5pt

echo aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
        --comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
	--comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

mv results.yaml results.$ARCH.$PROTOCOL.$COMPILER.$COMM_METHOD_S.$STENCIL_S.$DIM_S.$NUM_VARS_S.$PERCENT_SUM_S.$NPXxNPYxNPZ_S.yaml

STENCIL=22
STENCIL_S=2d9pt

echo aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
        --comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
	--comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

mv results.yaml results.$ARCH.$PROTOCOL.$COMPILER.$COMM_METHOD_S.$STENCIL_S.$DIM_S.$NUM_VARS_S.$PERCENT_SUM_S.$NPXxNPYxNPZ_S.yaml

STENCIL=23
STENCIL_S=3d7pt

echo aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
        --comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
	--comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

mv results.yaml results.$ARCH.$PROTOCOL.$COMPILER.$COMM_METHOD_S.$STENCIL_S.$DIM_S.$NUM_VARS_S.$PERCENT_SUM_S.$NPXxNPYxNPZ_S.yaml

STENCIL=24
STENCIL_S=3d27pt

ERROR_TOL_ORIG=$ERROR_TOL
ERROR_TOL=4

echo aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
        --comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \ 
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

aprun -n $NUMPES   \
        ./$EXEC \
        --scaling $SCALING \
	--comm_method $COMM_METHOD \
        --nx $NX \
        --ny $NY \
        --nz $NZ \
        --num_vars $NUM_VARS \
        --percent_sum $PERCENT_SUM \
        --num_spikes $NUM_SPIKES \
        --num_tsteps $NUM_TSTEPS \
        --stencil $STENCIL \
        --error_tol $ERROR_TOL \
        --report_diffusion $REPORT_DIFFUSION \
        --npx $NPX \
        --npy $NPY \
        --npz $NPZ

ERROR_TOL=$ERROR_TOL_ORIG

mv results.yaml results.$ARCH.$PROTOCOL.$COMPILER.$COMM_METHOD_S.$STENCIL_S.$DIM_S.$NUM_VARS_S.$PERCENT_SUM_S.$NPXxNPYxNPZ_S.yaml


echo ' All MPI tests complete'
echo ' ##########################################################################################'
